.hero {
    width: 100%;
    padding-bottom: 200px;
    display: flex;
    position: relative;
}
.hero i {
    position: absolute;
    left: 50%;
    bottom: 20px;
    color: white;
    font-size: 30px;
    animation: upDown 2s ease-in-out infinite;
}

.bgImg {
    width: 100%;
    background: url("/bgImg.jpg") fixed center center no-repeat;
    background-size: cover;
    position: relative;
}

@keyframes upDown {
    0% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -50px);
    }
    100% {
        transform: translate(-50%, 0);
    }
}

.overlayer {
    width: 100%;
    padding: 125px 0 15px 0;
    background: linear-gradient(179.58deg, rgba(0, 0, 0, 0.4) -6.04%, #000000 99.64%);
}

.excelLogo {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding-right: 50px;
    justify-content: center;
    color: white;
}

.mainContent h4 {
    width: 70%;
    font-weight: normal;
    margin-top: 25px;
    margin-bottom: 25px;
}
.mainContent h5 {
    font-weight: normal;
}
.mainContent a {
    width: max-content;
}
.mainContent button {
    width: 120px;
}

@media only screen and (max-width: 700px) {
    .overlayer {
        padding: 100px 0px 0 0;
    }
    .excelLogo {
        display: none;
    }
    
    .mainContent {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .mainContent h4 {
        margin: 25px auto;
    }
    .mainContent a {
        margin: 0 auto;
    }
}



/* =============================================== */

.mainContainer {
    width: 95%;
    margin: 20px auto;
}

.title {
    width: max-content;
    margin: 40px auto;
    padding: 10px;
    color: white;
    border-bottom: 2px solid white;
}

.cardContainer {
    width: 70%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
}

.card {
    width: 280px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(102, 102, 102, 0.5);
}
.card:hover,
.card:focus {
    box-shadow: 0px 0px 0px rgba(102, 102, 102, 0.5);
}
@media only screen and (max-width: 760px) {
    .cardContainer {
        justify-content: center;
    }
}

.cardImg {
    width: 100%;
    height: 150px;
    background: url("/lecture.png");

}

.cardContent {
    width: 100%;
    padding: 20px;
    min-width: 175px;
    direction: rtl;
    text-align: center;

}

.cardContent p {
    margin: 15px 0;
}

.cardContent button {
    font-size: 1rem;
    padding: 10px 15px;
}

.cardOverlay {
    width: 100%;
    height: 100%;
    background: rgba(24, 92, 55, 0.75);;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media only screen and (max-width: 410px) {
    .cardContainer {
        width: 70%;
        margin: 0 auto;
    }

}

.departmentContent {
    width: 400px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding-bottom: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.departmentImg {
    border-radius: 50%;
}

@media only screen and (max-width: 480px) {
    .departmentContent {
        width: 80%;
        margin: 0 auto;
    }

}